# nyc-school-challenges

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyc_school_challenges/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/xascar/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyc_school_challenges/: MainActivity.kt  MainApplication.kt  ScoreFragment.kt
app/src/main/java/com/example/nyc_school_challenges/adapter/: SearchItemAdapter.kt
app/src/main/java/com/example/nyc_school_challenges/domain/: Converter.kt  HighSchoolResponse.kt  Result.kt  SATScoreResponse.kt  SchoolModel.kt
app/src/main/java/com/example/nyc_school_challenges/model/: Converter.kt  HighSchool.kt  Result.kt  SATScore.kt  SchoolModel.kt
app/src/main/java/com/example/nyc_school_challenges/network/: NYCOpenDataAPI.kt  NYCOpenDataNetworkModule.kt  OpenDataAPI.kt  OpenDataNetwork.kt
app/src/main/java/com/example/nyc_school_challenges/repo/: SchoolsRepository.kt  SchoolsRepositoryModule.kt
app/src/main/java/com/example/nyc_school_challenges/ui/: MainActivity.kt  ScoreFragment.kt
app/src/main/java/com/example/nyc_school_challenges/ui/adapter/: SearchItemAdapter.kt
app/src/main/java/com/example/nyc_school_challenges/ui/home/: HomeFragment.kt  SchoolViewModel.kt
app/src/main/java/com/example/nyc_school_challenges/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nyc_school_challenges/util/: Util.kt
app/src/main/java/com/example/nyc_school_challenges/viewmodel/: SchoolViewModel.kt
app/src/main/java/dev/xascar/nycschools/: MainApplication.kt
app/src/main/java/dev/xascar/nycschools/domain/: HighSchoolResponse.kt  Result.kt  SATScoreResponse.kt  SchoolModel.kt
app/src/main/java/dev/xascar/nycschools/network/: OpenDataAPI.kt  OpenDataNetwork.kt
app/src/main/java/dev/xascar/nycschools/repo/: SchoolsRepository.kt  SchoolsRepositoryModule.kt
app/src/main/java/dev/xascar/nycschools/ui/: MainActivity.kt  ScoreFragment.kt
app/src/main/java/dev/xascar/nycschools/ui/adapter/: SearchItemAdapter.kt
app/src/main/java/dev/xascar/nycschools/ui/home/: HomeFragment.kt  SchoolViewModel.kt
app/src/main/java/dev/xascar/nycschools/util/: Util.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_arrow_back_24.xml  ic_map.xml  ic_nyc_school_logo_foreground.xml  ic_phone.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_score.xml  layout_school_title.xml  layout_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nyc_school_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nyc_school_challenges/: CustomizedNetworkClientTest.kt  NYCOpenDataTest.kt  ViewModelTest.kt
app/src/test/java/dev/xascar/nycschools/: CustomizedNetworkClientTest.kt  NYCOpenDataTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
