<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RecyclerViewBackground"
    >

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >




        <TextView
            android:id="@+id/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="@string/school_name"
            android:textStyle="bold"
            android:linksClickable="true" />

        <LinearLayout
            android:id="@+id/school_address_layout"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_map" />
            <TextView
                android:id="@+id/school_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoLink="all"
                tools:text="@string/school_address"
                android:linksClickable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="@string/contact_info"
            android:textStyle="bold"
            android:linksClickable="true" />

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoLink="all"
                tools:text="@string/phone"
                android:linksClickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email" />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoLink="all"
                tools:text="@string/email"
                android:linksClickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/website_layout"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_web" />
            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoLink="all"
                tools:text="@string/website"
                android:linksClickable="true" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:padding="16dp"
                >

                <TextView
                    android:textColor="@color/secondaryDarkColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/math"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/math_score"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/full_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:textColor="@color/secondaryDarkColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critical_reading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/math_score"
                    />

                <TextView
                    android:id="@+id/critical_reading_score"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/full_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/math_score"
                    />

                <TextView
                    android:textColor="@color/secondaryDarkColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/critical_reading_score"
                    />

                <TextView
                    android:id="@+id/writing_score"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/full_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/critical_reading_score"/>


                <TextView
                    android:textColor="@color/secondaryDarkColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_task_taker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/writing_score"/>

                <TextView
                    android:id="@+id/num_task_taker"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/full_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writing_score"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout></ScrollView>